<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CALC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CALC">
    <a name="circuit" val="CALC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(380,570)" to="(560,570)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(660,230)" to="(660,430)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(490,280)" to="(720,280)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(870,380)" to="(930,380)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(230,380)" to="(230,590)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(580,370)" to="(720,370)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(520,310)" to="(520,550)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(310,220)" to="(670,220)"/>
    <wire from="(170,480)" to="(170,580)"/>
    <wire from="(480,270)" to="(480,510)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(330,560)" to="(550,560)"/>
    <wire from="(530,320)" to="(530,460)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(30,250)" to="(30,610)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(850,210)" to="(950,210)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(370,530)" to="(500,530)"/>
    <wire from="(530,320)" to="(720,320)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(80,430)" to="(80,630)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(520,310)" to="(720,310)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(130,430)" to="(130,620)"/>
    <wire from="(690,250)" to="(690,510)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(500,290)" to="(720,290)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(670,220)" to="(670,440)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(680,260)" to="(680,500)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(550,340)" to="(720,340)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(60,430)" to="(80,430)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(170,670)" to="(170,680)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(270,510)" to="(480,510)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(550,340)" to="(550,560)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(460,260)" to="(630,260)"/>
    <wire from="(610,410)" to="(610,590)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(280,380)" to="(280,600)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(280,600)" to="(620,600)"/>
    <wire from="(930,380)" to="(930,390)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(350,230)" to="(660,230)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(870,290)" to="(870,310)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(110,210)" to="(680,210)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(150,500)" to="(150,650)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(560,350)" to="(560,570)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(560,350)" to="(720,350)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(120,480)" to="(120,650)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <wire from="(480,30)" to="(480,40)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(530,510)" to="(690,510)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(270,450)" to="(540,450)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(620,420)" to="(620,600)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(30,610)" to="(190,610)"/>
    <wire from="(420,290)" to="(420,380)"/>
    <wire from="(30,250)" to="(60,250)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(650,240)" to="(650,470)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(480,270)" to="(720,270)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(170,580)" to="(600,580)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(60,200)" to="(690,200)"/>
    <wire from="(220,610)" to="(530,610)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(630,450)" to="(720,450)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(220,500)" to="(680,500)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(70,480)" to="(70,550)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(440,240)" to="(650,240)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(510,300)" to="(720,300)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(460,380)" to="(720,380)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(70,550)" to="(520,550)"/>
    <wire from="(600,400)" to="(600,580)"/>
    <wire from="(220,460)" to="(530,460)"/>
    <wire from="(230,590)" to="(610,590)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(300,280)" to="(470,280)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="5" loc="(460,480)" name="Button">
      <a name="color" val="#d1ff81"/>
      <a name="label" val="RUN"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(490,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,380)" name="Button">
      <a name="color" val="#f9ff13"/>
      <a name="label" val="TWC"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="5" loc="(60,430)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(100,220)" name="PWRONRST"/>
    <comp lib="5" loc="(360,330)" name="Button">
      <a name="color" val="#fffcae"/>
      <a name="label" val="MR2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(330,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,430)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(162,221)" name="Text">
      <a name="text" val="RESET FOR FIRST CLOCK"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(410,430)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="&lt;&lt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(460,330)" name="Button">
      <a name="color" val="#fffcae"/>
      <a name="label" val="MR3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="Button">
      <a name="color" val="#f9ff13"/>
      <a name="label" val="DEC"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(271,72)" name="Text">
      <a name="text" val="DEC"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(110,380)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(460,430)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="&gt;&gt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="Button">
      <a name="color" val="#fffcae"/>
      <a name="label" val="MS3"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(60,330)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(240,90)" name="LED">
      <a name="color" val="#1df00c"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(60,480)" name="Button">
      <a name="color" val="#aec0ff"/>
      <a name="label" val="[-]"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(110,480)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,480)" name="Button">
      <a name="color" val="#d1ff81"/>
      <a name="label" val="ENT"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(360,480)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="/"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(310,430)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="|"/>
    </comp>
    <comp lib="5" loc="(160,430)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(460,380)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="&gt;&gt;&gt;"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="5" loc="(310,480)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(550,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#1df00c"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(210,380)" name="Button">
      <a name="color" val="#ffab50"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="6" loc="(694,92)" name="Text">
      <a name="text" val="M16 CALCULATOR"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="6" loc="(270,93)" name="Text">
      <a name="text" val="HEX"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(110,430)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(260,330)" name="Button">
      <a name="color" val="#fffcae"/>
      <a name="label" val="MR1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(830,230)" name="CALC_CORE"/>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(260,480)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(260,380)" name="Button">
      <a name="color" val="#ffab50"/>
      <a name="label" val="DEL"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="5" loc="(370,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(110,330)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(160,330)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(271,111)" name="Text">
      <a name="text" val="UNS"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(60,380)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(360,430)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="^"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="Button">
      <a name="color" val="#f9ff13"/>
      <a name="label" val="HEX"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="5" loc="(450,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="5" loc="(260,430)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="5" loc="(240,70)" name="LED">
      <a name="color" val="#1df00c"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(210,430)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="~"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="%"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="5" loc="(240,110)" name="LED">
      <a name="color" val="#1df00c"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(210,480)" name="Button">
      <a name="color" val="#ffc1fa"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(160,380)" name="Button">
      <a name="color" val="#9bfbff"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(310,330)" name="Button">
      <a name="color" val="#fffcae"/>
      <a name="label" val="MS2"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="5" loc="(210,330)" name="Button">
      <a name="color" val="#fffcae"/>
      <a name="label" val="MS1"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
  </circuit>
  <circuit name="CALC_CORE">
    <a name="circuit" val="CALC_CORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,46 Q62,56 66,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="265" stroke="#000000" stroke-width="2" width="110" x="50" y="45"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="64">SGN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="175">SSD4</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="204">SSD3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="234">SSD2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="265">SSD1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="295">SSD0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="64">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="73">RST</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="83">DIG[9:0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="93">ADD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="103">SUB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="113">MUL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="123">DIV</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="134">REM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="144">NEG</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="154">INV</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="164">AND</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="173">OR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="183">XOR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="193">LSHFTL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="204">LSHFTR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="213">ASHFTR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="223">RUN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="233">ENT</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="243">CLR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="66" y="253">DEL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="263">MS[2:0]</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="272">MR[2:0]</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="105">DECDISP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="125">HEXDISP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="145">TWCDISP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="283">DEC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="293">HEX</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="303">TWC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="37">CALC_CORE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="83">LED</text>
      <circ-port height="8" pin="80,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="216"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="226"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="236"/>
      <circ-port height="8" pin="80,620" width="8" x="46" y="246"/>
      <circ-port height="8" pin="80,650" width="8" x="46" y="256"/>
      <circ-port height="8" pin="80,680" width="8" x="46" y="266"/>
      <circ-port height="10" pin="390,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="390,310" width="10" x="155" y="165"/>
      <circ-port height="10" pin="390,340" width="10" x="155" y="195"/>
      <circ-port height="10" pin="390,370" width="10" x="155" y="225"/>
      <circ-port height="10" pin="390,400" width="10" x="155" y="255"/>
      <circ-port height="10" pin="390,430" width="10" x="155" y="285"/>
      <circ-port height="10" pin="390,200" width="10" x="155" y="95"/>
      <circ-port height="10" pin="390,230" width="10" x="155" y="115"/>
      <circ-port height="10" pin="390,260" width="10" x="155" y="135"/>
      <circ-port height="8" pin="80,710" width="8" x="46" y="276"/>
      <circ-port height="8" pin="80,740" width="8" x="46" y="286"/>
      <circ-port height="8" pin="80,770" width="8" x="46" y="296"/>
      <circ-port height="10" pin="390,170" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HEXDISP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SSD4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TWCDISP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DECDISP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SSD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REM"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MS[2:0]"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HEX"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SSD0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MR[2:0]"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SSD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TWC"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSHFTR"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="SSD3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSHFTL"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEL"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ASHFTR"/>
    </comp>
  </circuit>
  <circuit name="PWRONRST">
    <a name="circuit" val="PWRONRST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,50)" to="(200,50)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(50,130)" to="(210,130)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <comp lib="1" loc="(200,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="D Flip-Flop"/>
    <comp lib="6" loc="(251,159)" name="Text">
      <a name="text" val="This circuit sets RST=1 for one clock cycle at the beginning and then 0 afterwards."/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Binary16toBCD5">
    <a name="circuit" val="Binary16toBCD5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(380,50)" to="(380,280)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(400,50)" to="(400,260)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(160,630)" to="(160,650)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(260,740)" to="(260,790)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(340,50)" to="(340,350)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(240,770)" to="(240,790)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(510,240)" to="(510,810)"/>
    <wire from="(400,290)" to="(400,490)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(350,50)" to="(350,310)"/>
    <wire from="(440,780)" to="(460,780)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(280,680)" to="(280,710)"/>
    <wire from="(180,680)" to="(180,710)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(410,50)" to="(410,250)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(120,570)" to="(120,780)"/>
    <wire from="(270,810)" to="(270,840)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(350,830)" to="(530,830)"/>
    <wire from="(420,680)" to="(420,710)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(140,420)" to="(140,540)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(360,570)" to="(360,600)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(420,280)" to="(420,540)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(330,760)" to="(330,790)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(300,520)" to="(300,540)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(420,50)" to="(420,240)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(550,120)" to="(550,850)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(430,820)" to="(520,820)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(160,570)" to="(160,600)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(440,270)" to="(440,600)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(390,50)" to="(390,270)"/>
    <wire from="(360,50)" to="(360,300)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(340,740)" to="(340,790)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(460,260)" to="(460,650)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(190,810)" to="(190,850)"/>
    <wire from="(180,740)" to="(180,790)"/>
    <wire from="(200,680)" to="(200,710)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(360,680)" to="(360,710)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(280,570)" to="(280,600)"/>
    <wire from="(200,740)" to="(200,780)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(140,570)" to="(140,600)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(380,300)" to="(380,440)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,840)" to="(540,840)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(210,100)" to="(580,100)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(400,680)" to="(400,710)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(340,680)" to="(340,710)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(530,180)" to="(530,830)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(520,210)" to="(520,820)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(500,240)" to="(500,780)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(190,850)" to="(550,850)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(410,760)" to="(410,790)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(240,680)" to="(240,710)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(320,680)" to="(320,710)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(150,780)" to="(150,790)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(420,570)" to="(420,600)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(370,50)" to="(370,290)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(540,150)" to="(540,840)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(480,250)" to="(480,710)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(140,630)" to="(140,770)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,30)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,310)" name="ADD3">
      <a name="label" val="C15"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(290,390)" name="ADD3">
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,230)" name="ADD3">
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,350)" name="ADD3">
      <a name="label" val="C16"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT10K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,600)" name="ADD3">
      <a name="label" val="C11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,310)" name="ADD3">
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,190)" name="ADD3">
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="ADD3">
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,650)" name="ADD3">
      <a name="label" val="C29"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,600)" name="ADD3">
      <a name="label" val="C28"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,710)" name="ADD3">
      <a name="label" val="C13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(250,490)" name="ADD3">
      <a name="label" val="C19"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,440)" name="ADD3">
      <a name="label" val="C18"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,490)" name="ADD3">
      <a name="label" val="C9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,710)" name="ADD3">
      <a name="label" val="C34"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(350,540)" name="ADD3">
      <a name="label" val="C10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(110,540)" name="ADD3">
      <a name="label" val="C31"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(130,390)" name="ADD3">
      <a name="label" val="C24"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,440)" name="ADD3">
      <a name="label" val="C25"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(150,270)" name="ADD3">
      <a name="label" val="C14"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,650)" name="ADD3">
      <a name="label" val="C12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(330,710)" name="ADD3">
      <a name="label" val="C23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,350)" name="ADD3">
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,650)" name="ADD3">
      <a name="label" val="C33"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(290,600)" name="ADD3">
      <a name="label" val="C21"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(180,50)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(270,540)" name="ADD3">
      <a name="label" val="C20"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,490)" name="ADD3">
      <a name="label" val="C26"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT1K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,540)" name="ADD3">
      <a name="label" val="C27"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,270)" name="ADD3">
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,390)" name="ADD3">
      <a name="label" val="C17"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,710)" name="ADD3">
      <a name="label" val="C30"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,440)" name="ADD3">
      <a name="label" val="C8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(130,600)" name="ADD3">
      <a name="label" val="C32"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,650)" name="ADD3">
      <a name="label" val="C22"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ADD3">
    <a name="circuit" val="ADD3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,61 Q80,71 84,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="41" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="80">ADD3</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="66" y="56"/>
      <circ-port height="10" pin="330,80" width="10" x="45" y="85"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="40,180" width="8" x="106" y="56"/>
      <circ-port height="10" pin="330,210" width="10" x="65" y="85"/>
      <circ-port height="10" pin="330,380" width="10" x="85" y="85"/>
      <circ-port height="10" pin="330,610" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(120,220)" to="(120,370)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(80,530)" to="(80,570)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(60,680)" to="(200,680)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,250)" to="(200,250)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(100,580)" to="(100,700)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(80,300)" to="(80,470)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(120,420)" to="(120,550)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(100,350)" to="(100,580)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(80,120)" to="(80,300)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(80,570)" to="(200,570)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(100,320)" to="(200,320)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(60,500)" to="(60,630)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,550)" to="(180,550)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(60,250)" to="(60,400)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
