<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transmission Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#D:\SkyDrive\UCLADocS\3.2 2013 Winter\EL ENGR M16 - LEC 1 - DISC 1C -LOGC DSGN-DGTL SSTM\buzzer.jar#immibis.buzzer.Library" name="7"/>
  <main name="TempMon"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="TempMon">
    <a name="circuit" val="TempMon"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(180,440)" to="(250,440)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(100,90)" to="(100,220)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(50,120)" to="(70,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(310,60)" to="(310,320)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(200,480)" to="(270,480)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(30,280)" to="(220,280)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(220,60)" to="(310,60)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(130,330)" to="(130,460)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(90,80)" to="(90,230)"/>
    <wire from="(30,150)" to="(30,280)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(70,120)" to="(70,240)"/>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(180,430)" name="right">
      <a name="label" val="Right Display"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LEFT[6:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,230)" name="left">
      <a name="facing" val="west"/>
      <a name="label" val="Left Display"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMP[2:0]"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="RIGHT[6:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TestBench1">
    <a name="circuit" val="TestBench1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(290,210)" to="(290,410)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(130,250)" to="(130,460)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(90,280)" to="(330,280)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(260,210)" to="(260,320)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(180,410)" to="(180,440)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(100,270)" to="(340,270)"/>
    <wire from="(270,210)" to="(270,430)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(220,340)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMP[2:0]"/>
    </comp>
    <comp lib="5" loc="(310,340)" name="7-Segment Display"/>
    <comp loc="(190,190)" name="TempMon"/>
  </circuit>
  <circuit name="TempMonWithAlarm">
    <a name="circuit" val="TempMonWithAlarm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="RIGHT[6:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMPSETPOINT[2:0]"/>
    </comp>
    <comp loc="(210,100)" name="TempMon"/>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMP[2:0]"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="LEFT[6:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TOOHOT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TestBench2">
    <a name="circuit" val="TestBench2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(420,30)" to="(420,270)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(70,80)" to="(180,80)"/>
    <wire from="(410,40)" to="(410,260)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(240,40)" to="(240,110)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(170,90)" to="(170,270)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(180,80)" to="(180,270)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(240,40)" to="(410,40)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(230,30)" to="(420,30)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <comp lib="5" loc="(230,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="7" loc="(400,410)" name="Simple buzzer"/>
    <comp loc="(190,320)" name="TempMonWithAlarm"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMPSETPOINT[2:0]"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TEMP[2:0]"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,340)" name="LED"/>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="left">
    <a name="circuit" val="left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(180,750)" to="(180,790)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(60,680)" to="(120,680)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(60,980)" to="(120,980)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(60,1040)" to="(120,1040)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(80,750)" to="(120,750)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,920)" to="(120,920)"/>
    <wire from="(60,960)" to="(60,980)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(60,1020)" to="(60,1040)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(80,920)" to="(80,1060)"/>
    <wire from="(60,370)" to="(60,450)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,930)" to="(120,930)"/>
    <wire from="(80,1230)" to="(120,1230)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(80,1060)" to="(80,1100)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(270,1040)" to="(290,1040)"/>
    <wire from="(100,1170)" to="(100,1190)"/>
    <wire from="(100,1240)" to="(120,1240)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(60,450)" to="(60,470)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(100,780)" to="(100,800)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(330,1060)" to="(350,1060)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,920)" to="(350,920)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(260,1070)" to="(260,1090)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(100,800)" to="(120,800)"/>
    <wire from="(60,1040)" to="(60,1080)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(180,520)" to="(180,560)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(160,1230)" to="(350,1230)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(80,1100)" to="(80,1120)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(100,1190)" to="(120,1190)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(100,1000)" to="(100,1170)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,500)" to="(80,520)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(80,1120)" to="(120,1120)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(60,830)" to="(60,910)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(180,690)" to="(180,730)"/>
    <wire from="(270,1080)" to="(270,1160)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(60,910)" to="(120,910)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(180,1050)" to="(180,1060)"/>
    <wire from="(100,880)" to="(100,930)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(60,960)" to="(120,960)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(80,1060)" to="(180,1060)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(60,240)" to="(60,370)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(60,1020)" to="(120,1020)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(80,380)" to="(80,500)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(80,840)" to="(80,920)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(80,1100)" to="(120,1100)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(100,650)" to="(100,780)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(60,470)" to="(60,600)"/>
    <wire from="(60,700)" to="(120,700)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,1170)" to="(120,1170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,1220)" to="(120,1220)"/>
    <wire from="(60,980)" to="(60,1020)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(80,1120)" to="(80,1230)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,570)" to="(100,630)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(260,1070)" to="(290,1070)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(240,1160)" to="(270,1160)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(100,1190)" to="(100,1240)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(60,1150)" to="(60,1220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(60,830)" to="(200,830)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lseg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="right">
    <a name="circuit" val="right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,530)" to="(180,530)"/>
    <wire from="(60,310)" to="(60,490)"/>
    <wire from="(80,650)" to="(80,690)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(160,440)" to="(340,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(60,40)" to="(60,170)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(80,690)" to="(80,760)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(80,470)" to="(80,630)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(60,510)" to="(60,550)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(60,550)" to="(200,550)"/>
    <wire from="(60,610)" to="(260,610)"/>
    <wire from="(100,730)" to="(100,780)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,230)" to="(260,230)"/>
    <wire from="(160,770)" to="(340,770)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(100,780)" to="(120,780)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(260,660)" to="(260,700)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(100,590)" to="(100,670)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(80,230)" to="(80,380)"/>
    <wire from="(60,490)" to="(60,510)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(80,650)" to="(120,650)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,390)" to="(340,390)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,140)" to="(100,290)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="temp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rseg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
